
# MONGO URI

DB_URI = mongodb+srv://se104:se104@cluster0.qj8hnx3.mongodb.net/SE_DB?retryWrites=true&w=majority

# Secret CookiesParser:
SECRET_COOKIES = planemanagementweb

# Secret Session:
SECRET_SESSION = SE104
# Session Timeout:
SESSION_TIMEOUT = 3000000

# Logout Route URL:
LOGOUT_URL = dz9O7rfG629JL82P8ury

# Routine Key:
SECRET_SALT_TEXT = @Str0ng@P4ssWorD

# SaltRounds:
SALT_ROUNDS = 7